@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}


/* header */

#header{
    width: 100%;
background-color: #E3E6F3;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar{
  position: relative;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul li{
    padding: 0 20px;
    position: relative;
}

.navbar ul li a{
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    color: #1A1A1A;
    transition: 0.3s ease;
}

.navbar ul li a:hover,
.navbar ul li a.active
{
    color: #088178;
}

.navbar ul li a.active::after,
.navbar ul li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#close{
  display: none;
  
  
}

#mobile{
  display: none;
  align-items: center;
}
    
/* hero */

#hero{
  background: url('img/hero4.png');
  width: 100%;
  background-repeat: no-repeat;
  background-position: top 25% right 0;
  background-size: cover;
  height: 90vh;
  top: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 20px 80px;
}

#hero h4{
margin-bottom: 20px;
}

#hero h1{
  color: #088178;
}

#hero p{
  color: gray;
}

#hero button{
  background: url('img/button.png');
  background-color: transparent;
  color: #088178;
  font-weight: 800;
  font-size: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 14px 80px 14px 65px;
  border: none;
  cursor: pointer;

}
  
  #hero-baner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .item{
    width: 160px;
    text-align: center;
    padding: 25px 15px;
    border-radius: 4px;
    box-shadow: 20px 34px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    margin: 15px 0;
   
    
  }

  .item:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  }

  .item img{
   width: 100%;
   margin-bottom: 10px;
    
  }

  .item h6{
    display: inline-block;
    background-color: #fddde4;
    color: #088178;
    padding: 9px 8px 6px 8px;
    border-radius: 5px;
  }
  
  
  .item:nth-child(2) h6 {
    background-color: #cdebbc;
   
  }

  .item:nth-child(3) h6 {
    background-color: #d1e8f2;
   
  }

  .item:nth-child(4) h6 {
    background-color: #cdd4f8;
   
  }

  .item:nth-child(5) h6 {
    background-color: #f6dbf6;
   
  }

  .item:nth-child(6) h6 {
    background-color: #fff2e5;
   
  }


  .text{
    text-align: center;
  }

  .products{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
  }

.product-item{
  width: 23%;
  min-width: 250px;
  border: 1px solid #cce7d0;
  padding: 10px 12px;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.product-item:hover {
  box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.2);
  transform: scale(0.95);
}

.product-item img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}

.product-item h5{
  color: #1a1a1a;
  font-size: 14px;
}

.star i{
  font-size: 12px;
color: rgb(243, 181, 25);
}

.product-item h4{
  color: #088178;
  font-weight: 700;
  font-size: 15px;
  padding-top: 7px;
}

.cart-icon{
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #088178;
  background-color: #e8f6ea;
  font-weight: 500;
  border: 1px solid #cce7d0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-baner{
  background: url('img/banner/b2.jpg');
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main-baner h4{
  color: white;
  margin: 15px 0;
  font-size: 16px;
}
#main-baner h2{
  color: white;
  font-size: 30px;
  padding: 10px 0;
  white-space: nowrap;
}

#main-baner h2 span{
  color: red;
 
}

.normal{
  font-size: 14px;
  padding: 15px 30px;
  background-color: white;
  color: #000;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease;
}

#main-baner button:hover{
background-color: #088178;
color: white;
}

#baner-2{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.baner-2-item{
 min-width: 525px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  background: url('img/banner/b17.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}

.baner-2-item2{
   background: url('img/banner/b10.jpg');
   background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
 }

.baner-2-item h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  
  
}

#baner-2 .baner-2-item h2{
 font-style: 800;
  color: #fff;
  font-size: 28px;
}

#baner-2 .baner-2-item p{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#baner-2 button{
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
}

#baner-2 .baner-2-item:hover button
{
  background-color: #088178;
  border: none;
}

#baner-3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#baner-3 .baner-3-item{
  height: 30vh;
  flex-basis:30%;
  background: url('img/banner/b7.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20px;
}

#baner-3 .baner-3-item2{
  background: url('img/banner/b4.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#baner-3 .baner-3-item3{
  background: url('img/banner/b18.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 


#baner-3 .baner-3-item h3{
  color: #fff;
  font-size: 28px;
}

#baner-3 .baner-3-item h4{
  color: #ec544e;
  font-size: 18px;
}

#big-baner{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 30vh;
  background: url('img/banner/y.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

#big-baner .sub1{
  width: 50%;
}

#big-baner .sub1 h2{
  color: #fff;
  font-weight: 800;
  font-size: 36px;
}

#big-baner .sub1 h6{
  padding-top: 5px;
  color: #eee;
  font-weight: 600;
  font-size: 16px;
}

#big-baner .sub1 h6 span{
  color: #ffbd27;
}

#big-baner .sub2{
  width: 40%;

}

#big-baner .sub2 input{
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 14px;
  font-weight: 500;

}

#big-baner .sub2 input:focus{
  outline: none;

}

.sub2 form{
  display: flex;
}

#big-baner .sub2 button{
  padding: 10px 20px;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

#footer{
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  flex-wrap: wrap;
  
}

.one img{
  padding-bottom: 20px;
}

.one h5{
 font-size: 20px;
 font-weight: 600;
}

.social{
  margin-top: 10px;
}

.social i{
  margin-right: 5px;
  font-size: 18px;
}

.two{
  padding: 30px 0;
  margin-left: 10px;
}

.two h5{
  font-size: 20px;
 font-weight: 600;
 margin-bottom: 15px;
}

.two ul li{
  list-style-type: none;
  margin-bottom: 10px;
}

.two ul li a{
  text-decoration: none;
  color: #000;
  
}

.two ul li a:hover{
  color: #088178;
  
}

.social i:hover{
  color: #088178;
  transform: scale(0.95);
  cursor: pointer;
}

footer{
  width: 100%;
  background-color:rgba(0, 0, 0, 0.3);
  text-align: center;
}

footer h6{
  padding: 8px 0;
  font-size: 14px;
}


/* pagination */

#pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  column-gap: 10px;
  margin: 50px 0;
}

.pagination{
  height: 50px;
  width: 50px;
  border: 1px solid #088178;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.pagination-active{
  background-color: #088178;
  color: #fff;
}

#singleproduct{
  display: flex;
  justify-content: space-between;
  padding: 40px 80px;
  
}

#singleproduct .productpic{
  width: 35%;
  display: flex;
  flex-direction: column;
}


#singleproduct .product4pic-grp{
display: flex;
justify-content:space-between;
margin-top: 8px;
}

#singleproduct .product4pic-grp .product4pic{
  flex-basis: 24%;
  
  }


.productdetails{
  width: 60%;
}

.productdetails h5{
font-size: 14px;
margin: 30px 0;
}

.productdetails h3{
  font-size: 24px;
  margin: 30px 0;
  }

.productdetails h2{
    font-size: 28px;
    margin: 5px 0;
}

#t-shirt-size{
  padding: 5px;
  font-size: 16px;
  margin-bottom: 8px;
}

.t-shirt-qty{
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  width: 60px;
  margin-right: 10px;
}

.additional-style{
  background-color: #088178 !important;
}

.productdetails-sub p{
  font-weight: 500;
}

.blog-banner{
  background-image: url('img/blog/b0.jpg') !important;
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;

}

#blog .blog-img{
  width: 50%;
  margin-right:40px;
  
}

#blog img{
  width:100%;
  height: 300px;
  object-fit: cover;
  
}

#blog .blog-details{
  width: 50%;
  
  
}

#blog .blog-details a{
 text-decoration: none;
 font-size: 14px;
 color: #000;
 font-weight:700;
 position: relative;


}

#blog .blog-details a::after{
  content: "";
 height: 2px;
width:50px;
background-color: #000;
position: absolute;
bottom: 5px;
right:-70px;
 }

 #blog .blog-details a:hover
 {
  color: #088178;
 }

 #blog .blog-details a:hover::after{
  background-color: #088178;
 }

 #blog h1{
  z-index: -1;
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
 }

 #main-baner.about-blog-banner{
  background: url('img/about/banner.png') !important;
  background-position: center !important;
  margin-top: 0 !important;
 }

.about-section{
  padding: 0 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image{
  width: 48%;
}

.about-section .about-text{
  width: 48%;
}

.about-text .para2{
  border-bottom: 3px dotted black;
}

.about-text .para3{
  background-color: #e1e1e1;
}

.app{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.app .app-video{
  width: 70%;
  margin-top: 30px;
}
.app span{
  color: red;
}

#main-baner.contact-banner{
  background: url('img/about/banner.png')!important;
  height: 30vh !important;
 background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.contact{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact .conntact-details{
  padding: 20px 20px 20px 0;
  width: 50%;
}

.contact .conntact-details h6{
 font-weight: 300;
 margin: 20px 0;
}

.contact .conntact-details h2{
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  margin: 20px 0;
 }

 .contact .conntact-details h5{
  font-weight: 700;
  
 }

 .contact .conntact-details ul li p i{
  margin-right: 20px;
  font-size: 16px;
  
 }


 .contact .conntact-details ul li p {
  font-weight: 400;
  
 }
 
 
.contact .conntact-details ul{
  list-style-type: none;
}

.contact .conntact-map{
  padding-left: 20px;
  width: 50%;
  background-color: #e1e1e1;
}

.contact-form-div{
  width: 100%;
}

.contact-form-div .contact-div{
width: 95%;
padding: 0 45px; 
margin: 0 auto;
display: flex;
}


.contact-form-div .contact-form{
  width: 65%;
}

.contact-form-div .contact-form p input,
.contact-form-div .contact-form p textarea
{
  width: 100%;
  padding: 8px;
  border: 1px solid #d6cfcf;
  border-radius: 5px;
  resize: none;
  
}

.contact-form-div .contact-form h6{
  font-weight: 300;
  font-size: 18px;
  margin: 20px 0;
}

.contact-form-div .contact-form h2{
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  margin: 20px 0;
}

.contact-form-div .contact-members{
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.contact-form-div .contact-members .contact-mem{
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin: 20px 0;
}

.contact-form-div .contact-members .contact-mem .contact-mem-det h3{
 font-size: 14px;
 font-weight: 600;
}

.contact-form-div .contact-members .contact-mem .contact-mem-det p{
 line-height: 5px;
 font-size: 14px;
 font-weight: 500;
 }

.contact-form-div .contact-members img{
height: 80px;
width: 80px;

}

.cart-table{
  max-width: 100%;
}

.cart-table table{
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;
}


.cart-table table img{
 height: 50px;
 width: 50px;
}

.cart-table table th
{
  border-top: 1px solid #b8b2b2;
  border-bottom: 1px solid #b8b2b2;
  
}

.cart-table table th{
 font-size: 18px;
 font-weight: 600;
 padding: 5px 0;
}

.cart-table table td{
  font-size: 14px;
  font-weight: 400;
 }

 .cart-table table td input{
  width: 50px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
 }

 .cart-table table td input{
  width: 50px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
 }

 
 .cart-table table td i{
  font-size: 14px;
  font-weight: 400;
 }


 .cart-table table td {
 padding: 5px 0;
 }


 .cart{
  display: flex;
  justify-content: space-between;
 }

 .cart .cart-coupon{
  width: 50%;
 }


 .cart .cart-coupon h3{
 font-size: 28px;
 margin-bottom: 20px;
 }

.cart .cart-total{
  padding: 30px;
  text-align: center;
  width: 50%;
}

.cart .cart-total h2{
  font-size: 28px;
  font-weight: 500;
}

.cart .cart-total table,
.cart .cart-total table tr,
.cart .cart-total table td,
.cart .cart-total table th
{

border: 1px solid black;
}

.cart .cart-total table{
  text-align: left;
  width: 100%;
}

.cart .cart-total table td{
  width: 20%;
  padding: 5px;
}

.cart .cart-total table th{
  padding: 5px;
}

/* media query */

@media screen and (max-width:768px) {
  .section-p1 {
    padding: 40px 40px;
}

  .navbar ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    background-color:#E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
    padding: 80px 0 0 5px;
    transition: 0.3s;
}

.navbar ul li {
 margin-bottom: 25px;
}

#mobile{
  display: flex;
  align-items: center;
}

#mobile i{
 color: #1A1A1A;
 font-size: 24px;
 padding-left: 24px;
}

#close{
  display: initial;
  position: absolute;
  top: 30px;
  left: 5px;
  font-size: 24px;
  color: #222;
  
}

#lg-bag{
  display: none;
}

#hero {
  height: 70vh;
  padding: 0px 80px;
  background-position: top 30% right 30%;
}

#hero-baner {

  justify-content: center;
  
}

.item {
  width: 180px;
  margin: 15px 15px;
}

.products {
 
  justify-content:center;
 
  
}

.product-item {
  margin: 0 20px;
 
}

#main-baner{
 
  height: 220px;

}



#baner-2 {
  justify-content: center;
}

.baner-2-item {
  min-width:90%;
  height: 35vh;
  margin-bottom: 10px;
}
#baner-3 {
  
  justify-content: center;
  column-gap: 10px;
}

#baner-3 .baner-3-item {
 
  flex-basis: 29%;
  
}
#big-baner {
  align-items: start;
  justify-content:center;
  height: 30vh;
  flex-direction: column;
  padding: 0 80px;
}
#big-baner .sub1 {
  margin-bottom: 15px;
  width: 100%;
}
#big-baner .sub2 {
  width: 70%;
}
.two {
  padding: 40px 0;
  margin-left: 0px;
}


.about-section{
 flex-direction: column;
  justify-content: center;
}

.about-section .about-image{
  width: 100%;
  margin-bottom: 30px;
}

.about-section .about-text{
  width: 100%;
}

.app .app-video {
  width: 100%;
}
.contact {
  flex-direction: column;
  justify-content:center;
}

.contact .conntact-details {
  padding: 20px 20px 20px 0;
  width: 100%;
  
}

.contact .conntact-map{
  width: 100%;
}

.contact-form-div .contact-div {
  width: 100%;
  flex-direction: column;
}
.contact-form-div .contact-form {
  width: 100%;
}

.contact-form-div .contact-members {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-form-div .contact-members .contact-mem .contact-mem-det p {
  line-height: 20px;
  
}

.contact-form-div .contact-members img {
  height: 40px;
  width: 40px;
}

.cart {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.cart .cart-total {
  width: 100%;
}

.cart .cart-coupon {
  width: 100%;
  margin: 0 auto;
}



}


















@media screen and (max-width:576px) {

  #header {
    
    padding: 10px 30px;
    
}

#hero {
  
  padding: 0px 30px;
  
}

h2 {
  font-size: 32px;
  
}

h1 {
  font-size: 38px;
  
}

 .item {
  width: 35vw;
  margin: 0px 15px;
}

.product-item {
  width: 100%;
  
}
#main-baner {
  height: 320px;
}
#main-baner h2 {
  text-align: center;
  white-space: wrap;
}
/* .baner-2-item {
 
  height: 45vh;
  
} */
/* #baner-3 {
 flex-direction: column;
 flex-wrap: wrap;
} */
/* #baner-3 .baner-3-item {
  width: 100%;
  height: 50vh;
} */
#baner-3 .baner-3-item {
  flex-basis: 100%;
}

#baner-3 {
  margin: 0 20px;
  row-gap: 10px;
}

#big-baner .sub2 {
  width: 100%;
}

#singleproduct {
 flex-direction: column;
 align-items: center;
 justify-content: center;
  padding: 40px 80px;
}

#singleproduct .productpic{
  width: 100%;
  
}

#singleproduct .productdetails{
  width: 100%;
  
}
#t-shirt-size {
  margin-bottom: 30px;
}

#blog{
  padding: 100px 20px 0 20px;
}

#blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#blog .blog-img{
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}

#blog .blog-details{
  width: 100%;
}

.contact-form-div .contact-members {
  flex-direction: column;
  
}

.cart-table {
  overflow: auto;
}

}